<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbR-UF-fxB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task ListVC-->
        <scene sceneID="0DO-xo-mHl">
            <objects>
                <tableViewController id="Q1p-d3-NI3" customClass="TaskListVC" customModule="To_Do_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="nJv-Ck-wQ6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellConstraints" id="IJO-Nv-2MP">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJO-Nv-2MP" id="F7R-uV-L4E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqV-1t-rd8">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-jd-Jcx">
                                            <rect key="frame" x="71.333333333333343" y="0.0" width="321.66666666666663" height="42.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vqV-1t-rd8" firstAttribute="leading" secondItem="F7R-uV-L4E" secondAttribute="leadingMargin" id="2kJ-Wq-rcf"/>
                                        <constraint firstItem="vqV-1t-rd8" firstAttribute="top" secondItem="F7R-uV-L4E" secondAttribute="topMargin" id="4fn-J7-ele"/>
                                        <constraint firstAttribute="bottom" secondItem="rxa-jd-Jcx" secondAttribute="bottom" id="Ai0-ja-ec3"/>
                                        <constraint firstItem="rxa-jd-Jcx" firstAttribute="leading" secondItem="vqV-1t-rd8" secondAttribute="trailing" constant="10" id="IQH-4E-zb4"/>
                                        <constraint firstAttribute="trailing" secondItem="rxa-jd-Jcx" secondAttribute="trailing" id="Ouz-rE-gg6"/>
                                        <constraint firstItem="vqV-1t-rd8" firstAttribute="centerY" secondItem="F7R-uV-L4E" secondAttribute="centerY" id="Xlm-Y1-o8W"/>
                                        <constraint firstItem="rxa-jd-Jcx" firstAttribute="top" secondItem="F7R-uV-L4E" secondAttribute="top" id="n71-Og-Ar4"/>
                                        <constraint firstItem="rxa-jd-Jcx" firstAttribute="centerY" secondItem="F7R-uV-L4E" secondAttribute="centerY" id="vxc-4g-4GS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vqV-1t-rd8" secondAttribute="bottom" id="yz5-kS-faW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCellStack" id="BnZ-jT-Fih" customClass="TaskCell" customModule="To_Do_Manager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="393" height="42.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BnZ-jT-Fih" id="tZn-RP-OXq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bEs-LU-Fft">
                                            <rect key="frame" x="20" y="11.000000000000002" width="353" height="20.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-sU-jhI">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.666666666666668"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="XQa-sl-XQm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-YN-rSt">
                                                    <rect key="frame" x="30" y="0.0" width="323" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bEs-LU-Fft" firstAttribute="top" secondItem="tZn-RP-OXq" secondAttribute="topMargin" id="J4L-dG-4hi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bEs-LU-Fft" secondAttribute="trailing" id="J8R-NZ-jZh"/>
                                        <constraint firstItem="bEs-LU-Fft" firstAttribute="leading" secondItem="tZn-RP-OXq" secondAttribute="leadingMargin" id="Rlv-DJ-QRc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bEs-LU-Fft" secondAttribute="bottom" id="kvk-mR-GLM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="symbol" destination="TCP-sU-jhI" id="raf-eG-M0V"/>
                                    <outlet property="title" destination="f8i-YN-rSt" id="uJf-Ev-SXh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q1p-d3-NI3" id="9oL-k7-Ke1"/>
                            <outlet property="delegate" destination="Q1p-d3-NI3" id="mNM-l0-ew6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ffq-tF-jQj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk0-Tn-0md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="-38.028169014084511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5tJ-0o-tvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbR-UF-fxB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="psR-Oz-0YQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1p-d3-NI3" kind="relationship" relationship="rootViewController" id="gjG-6D-cW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3E-fD-4FM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="-38.028169014084511"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
